<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <Group BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="441.0" prefWidth="606.0" style="-fx-padding: 10 0 10 0;" styleClass="vbox">
               <children>
                  <ImageView fx:id="imageholder" pickOnBounds="true" preserveRatio="true" styleClass="imageview" VBox.vgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@noImage.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20 0 10 0;" />
               </children>
            </VBox>
         </children>
      </Group>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="logField" strokeType="OUTSIDE" strokeWidth="0.0" text="Press SPACE to Skip. Use Arrows and Ctrl">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <Group BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="nonum" alignment="CENTER" prefHeight="70.0" prefWidth="133.0" style="-fx: 10px;" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="P" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="51.0" text="P" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="EC" alignment="CENTER" prefHeight="22.0" prefWidth="53.0" text="EC" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="T" alignment="CENTER" prefHeight="22.0" prefWidth="60.0" text="T" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="NP" alignment="CENTER" prefHeight="22.0" prefWidth="46.0" text="NP" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="120.0" text="✥" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Group>
   </left>
   <right>
      <Group BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="num" alignment="BASELINE_CENTER" prefHeight="70.0" prefWidth="127.0" style="-fx: 10px;" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="FD" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="86.0" text="FD" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="threed" alignment="CENTER" prefHeight="22.0" prefWidth="57.0" text="3" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="O" alignment="CENTER" prefHeight="22.0" prefWidth="69.0" text="O" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="A" alignment="CENTER" prefHeight="22.0" prefWidth="41.0" text="A" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="45.0" text="✥" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Group>
   </right>
   <top>
      <Button fx:id="button" mnemonicParsing="false" onAction="#setAccel" text="Set Accel" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
